<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>

    <!-- link de bootstrap local -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/estilos.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" style="margin-top: 50px;">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit necessitatibus voluptatibus maxime ipsa magni,
        quae provident nesciunt corrupti ex doloribus iusto maiores fugiat esse voluptatem! Ut dolore recusandae est
        consequuntur?
    </div>

    <footer class='footer'>
        <div>
            <p>
                Hoteleria S.A.
                Villa Maria, Cordoba, Argentina
            </p>
        </div>
        <div>
            <h5>Redes Sociales</h5>
            Google+
            Instagram
            Facebook
        </div>
        <div>
            "Brindar el mejor servicio posible" es nuestro lema
        </div>
    </footer>

    <!-- primero jquery, luego popper, luego bootstrap, todo local -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>