<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>

    <!-- link de bootstrap local -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" style="margin-top: 50px;">
        <h1>Hoteles</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <form>
            <div class="form-row">
                <div class=" form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                </div>
                <div class=" form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12">
                    <label for="email">Correo Electronico</label>
                    <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
                </div>
            </div>
            <div class="form-row">
                <div class=" form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" id="domicilio" class="form-control" placeholder="Ingrese su domicilio">
                </div>
                <div class=" form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option value="Cordoba">Cordoba</option>
                        <option value="Santa Fe">Santa Fe</option>
                        <option value="Cordoba">Mendoza</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12">
                    <label for="comentario">Comentario</label>
                    <textarea type="email" id="email" class="form-control" rows="10"></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="gridCheck">
                        <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <footer class='footer'>
            <div>
                <p>
                    Hoteleria S.A.
                    Villa Maria, Cordoba, Argentina
                </p>
            </div>
            <div>
                <h5><span class="oi oi-aperture icono"></span>Redes Sociales</h5>
                Google+
                Instagram
                Facebook
            </div>
            <div>
                "Brindar el mejor servicio posible" es nuestro lema
            </div>
        </footer>

        <!-- primero jquery, luego popper, luego bootstrap, todo local -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>