<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>

    <!-- link de bootstrap local -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!-- repetir este proceso con el css y el js de cada una de las paginas -->
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
            </ul>
        </div>
    </nav>

    <div class="carousel slide m-4" id="carouselControls" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="max-height: 200px; overflow: hidden;">
                <img src="./images/slider1.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item" style="max-height: 200px; overflow: hidden;">
                <img src="./images/slider2.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item" style="max-height: 200px; overflow: hidden;">
                <img src="./images/slider3.jpg" class="d-block w-100">
            </div>
        </div>
        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-12 col-sm-3 col-lg-6">
                <p>
                <h3>Responsive</h3>
                Se adapta a cualquier tipo de pantalla
                </p>
            </div>
            <div class="col-12 col-sm-3 col-lg-6">
                <p>
                <h3>Elegante</h3>
                Visualmente atractivo
                </p>
            </div>
            <div class="col-12 col-sm-3 col-lg-6">
                <p>
                <h3>Eficiente</h3>
                Consume pocos recursos de Hardware
                </p>
            </div>
            <div class="col-12 col-sm-3 col-lg-6">
                <p>
                <h3>Funcional</h3>
                Es todo lo que podria desear
                </p>
            </div>
        </div>

        <div class="card-columns">
            <div class='card'>
                <div class='card-header'>
                    Argentina
                </div>
                <img src="./images/hotel.jpg" alt="imagen hotel" class='img-fluid'>
                <div class='card-body'>
                    <h5 class='card-title' data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen Spa!">Hotel</h5>
                    <h6 class='card-subtitle text-muted'>Cordoba</h6>
                    <p class='card-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus aperiam alias.</p>
                </div>
                <button class="btn btn-primary" data-toggle="popover" data-content="Consulta las ultimas promociones!" title="Promociones" data-placement="top">Ver!<span class="oi oi-arrow-right icono"></span></button>
            </div>
            <div class='card'>
                <div class='card-header'>
                    Argentina
                </div>
                <img src="./images/hotel.jpg" alt="imagen hotel" class='img-fluid'>
                <div class='card-body'>
                    <h5 class='card-title' data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen Spa!">Hotel</h5>
                    <h6 class='card-subtitle text-muted'>Rosario</h6>
                    <p class='card-text'>Lorem ipsum dolor sit amet.</p>
                </div>
                <button class="btn btn-primary" data-toggle="popover" data-content="Consulta las ultimas promociones!" title="Promociones" data-placement="top">Ver!<span class="oi oi-arrow-right icono"></span></button>
            </div>
            <div class='card'>
                <div class='card-header'>
                    Chile
                </div>
                <img src="./images/hotel.jpg" alt="imagen hotel" class='img-fluid'>
                <div class='card-body'>
                    <h5 class='card-title' data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen Spa!">Hotel</h5>
                    <h6 class='card-subtitle text-muted'>Santiago</h6>
                    <p class='card-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <button class="btn btn-primary" data-toggle="popover" data-content="Consulta las ultimas promociones!" title="Promociones" data-placement="top">Ver!<span class="oi oi-arrow-right icono"></span></button>
            </div>
            <div class='card'>
                <div class='card-header'>
                    Ecuador
                </div>
                <img src="./images/hotel.jpg" alt="imagen hotel" class='img-fluid'>
                <div class='card-body'>
                    <h5 class='card-title' data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen Spa!">Hotel</h5>
                    <h6 class='card-subtitle text-muted'>Quito</h6>
                    <p class='card-text'>Descripcion</p>
                </div>
                <button class="btn btn-primary" data-toggle="popover" data-content="Consulta las ultimas promociones!" title="Promociones" data-placement="top">Ver!<span class="oi oi-arrow-right icono"></span></button>
            </div>
            <div class='card'>
                <div class='card-header'>
                    Peru
                </div>
                <img src="./images/hotel.jpg" alt="imagen hotel" class='img-fluid'>
                <div class='card-body'>
                    <h5 class='card-title' data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen Spa!">Hotel</h5>
                    <h6 class='card-subtitle text-muted'>Lima</h6>
                    <p class='card-text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam?</p>
                </div>
                <button class="btn btn-primary" data-toggle="popover" data-content="Consulta las ultimas promociones!" title="Promociones" data-placement="top">Ver!<span class="oi oi-arrow-right icono"></span></button>
            </div>
            <div class='card'>
                <div class='card-header'>
                    Argentina
                </div>
                <img src="./images/hotel.jpg" alt="imagen hotel" class='img-fluid'>
                <div class='card-body'>
                    <h5 class='card-title' data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen Spa!">Hotel</h5>
                    <h6 class='card-subtitle text-muted'>Cordoba</h6>
                    <p class='card-text'>Descripcion</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <button class="btn btn-primary" data-toggle="popover" data-content="Consulta las ultimas promociones!" title="Promociones" data-placement="top">Ver!<span class="oi oi-arrow-right icono"></span></button>
            </div>
        </div>
    </div>

    <!-- Modal Dialog, su ubicacion en el codigo no es relevante -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email-dialog" class="col-form-label">Tu Email</label>
                            <input type="text" class="form-control" name="email-dialog">
                        </div>
                        <div class="form-group">
                            <label for="message-dialog" class="col-form-label">Tu Mensaje</label>
                            <input type="text" class="form-control" name="message-dialog">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class='footer'>
        <div>
            <p>
                Hoteleria S.A.
                Villa Maria, Cordoba, Argentina
            </p>
        </div>
        <div>
            <h5><span class="oi oi-aperture icono"></span>Redes Sociales</h5>
            Google+
            Instagram
            Facebook
        </div>
        <div>
            "Brindar el mejor servicio posible" es nuestro lema
        </div>
    </footer>

    <!-- primero jquery, luego popper, luego bootstrap, todo local -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>