<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>

    <!-- link de bootstrap local -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" style="margin-top: 50px;">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id='mTab' role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#COmentarios" class="nav-link" id="comentarios-tab" data-toggle="tab"
                    role="tab">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-striped mb-5">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>Cancun</th>
                            <th>Mina Clavero</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class='oi oi-star'></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class='oi oi-star'></span><span class='oi oi-star'></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class='oi oi-star'></span><span class='oi oi-star'></span><span
                                        class='oi oi-star'></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- panel de la lista -->
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel">
                <!-- definicion del accordion -->
                <div class="accordion" id="accordionTarjetas">
                    <!-- definicion del primer elemento del accordion -->
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link p-0 text-left" type="button" data-toggle="collapse" data-target="#collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <!-- Cuerpo de la tarjeta -->
                        <div class="collapse" id="collapseBasica" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                La tarjeta mas basica de todas, incluye solo debito
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link p-0 text-left" type="button" data-toggle="collapse" data-target="#collapseDorada">
                                    Tarjeta Dorada
                                </button>
                            </h5>
                        </div>
                        <!-- Cuerpo de la tarjeta -->
                        <div class="collapse" id="collapseDorada" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Incluye debito y credito hasta 6 cutoas sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link p-0 text-left" type="button" data-toggle="collapse" data-target="#collapsePlatinum">
                                    Tarjeta Platinum
                                </button>
                            </h5>
                        </div>
                        <!-- Cuerpo de la tarjeta -->
                        <div class="collapse" id="collapsePlatinum" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                La mejor tarjeta de la que disponemos
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel">
                comments
            </div>
        </div>
    </div>

    <footer class='footer'>
        <div>
            <p>
                Hoteleria S.A.
                Villa Maria, Cordoba, Argentina
            </p>
        </div>
        <div>
            <h5>Redes Sociales</h5>
            Google+
            Instagram
            Facebook
        </div>
        <div>
            "Brindar el mejor servicio posible" es nuestro lema
        </div>
    </footer>

    <!-- primero jquery, luego popper, luego bootstrap, todo local -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>