<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>

    <!-- link de bootstrap local -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" style="margin-top: 50px;">
        <h1>Hoteles</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>

        <div class="row d-flex flex-direction-column flex-wrap">
            <div class='card'>
                <p>
                <h5>Producto</h5>
                Descripcion
                </p>
            </div>
            <div class='card'>
                <p>
                <h5>Producto</h5>
                Descripcion
                </p>
            </div>
            <div class='card'>
                <p>
                <h5>Producto</h5>
                Descripcion
                </p>
            </div>
            <div class='card'>
                <p>
                <h5>Producto</h5>
                Descripcion
                </p>
            </div>
            <div class='card'>
                <p>
                <h5>Producto</h5>
                Descripcion
                </p>
            </div>
            <div class='card'>
                <p>
                <h5>Hotel</h5>
                Descripcion
                </p>
            </div>

        </div>
    </div>

    <footer class='footer'>
        <div>
            <p>
                Hoteleria S.A.
                Villa Maria, Cordoba, Argentina
            </p>
        </div>
        <div>
            <h5><span class="oi oi-aperture icono"></span>Redes Sociales</h5>
            Google+
            Instagram
            Facebook
        </div>
        <div>
            "Brindar el mejor servicio posible" es nuestro lema
        </div>
    </footer>

    <!-- primero jquery, luego popper, luego bootstrap, todo local -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>